export const configFile = {
  configFile: {
    editFile: '編輯檔案',
    destroyInstance: '銷毀實例',
    destroy: '銷毀',
    deleteFile: '刪除檔案',
    notFoundTitle: '未找到設定檔',
    notFoundDesc: '按一下「新增設定」開始使用。',
    toggleResources: '切換資源',
    id: 'ID',
    createdAt: '建立時間',
    deployInstance: '部署實例',
    deploy: '部署',
    relatedResources: '相關資源',
    noRelatedResources: '沒有相關資源',
    notDeployed: '此設定檔尚未部署。',
    noGeneralConfigs: '找不到一般工作負載',
    noJobConfigs: '找不到工作負載',
  },
};
